{
    "name": "bookmarks-client",
    "version": "1.0.0",
    "description": "",
    "main": "website/index..html",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "grunt": "^1.0.1",
        "jquery": "^3.1.1"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1"
    },
    "scripts": {
        "start" : "grunt app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Juan Rada",
    "license": "ISC"
}