{
  "name": "app",
  "version": "1.0.0",
  "description": "App web",
  "main": "app.js",
  "scripts": {
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Jara",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "grunt-express": "^1.4.1",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-obfuscator-node": "^0.1.0"
  }
}
